* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
  list-style: none;
}
ul::-webkit-scrollbar, div::-webkit-scrollbar {
  display: none;
}
.app {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @keyframes circling {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .container {
        width: 800px;
        height: 550px;
        margin: 0 auto;
        padding-top: 10px;
        .top {
          background-color: #1eacda;
          width: 100%;
          height: 60px;
          display: flex;
          padding: 0 20px;
          align-items: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          position: relative;
          .left {
            flex: 1
          }
          .right {
            width: 230px;
            height: 30px;
            border-radius: 25px;
            input{
              width: 100%;
              height: 100%;
              background-image: url("../images/zoom.png");
              background-repeat: no-repeat;
              background-position: 190px center;
              border-radius: 25px;
              border: 0;
              outline: none;
              padding-left: 10px;
              background-color: #83d1eb;
            }
          }
          .dj {
            width: 100px;
            cursor: pointer;
            margin-right: 80px;
          }
          .new {
            width: 100px;
            cursor: pointer;
            margin-right: 50px;
          }
        }
      
        .middle {
          width: 100%;
          height: 450px;
          display: flex;
          background-color: rgba(255, 255, 255, 0.5);
          .mid-left {
            width: 180px;
            height: 400px;
            position: relative;
            span {
              padding: 10px;
            }
            ul {
              width: 100%;
              height: 100%;
              overflow-y: scroll;
              overflow-x: hidden;
              padding: 5px;
              li {
                width: 100%;
                height: 40px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                .left-img {
                  width: 15px;
                  height: 15px;
                  margin-right: 5px;
                  margin-left: -20px;
                  cursor: pointer;
                }
                .text {
                  width: 120px;
                  height: 40px;
                  font-size: 12px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .right-img {
                  width: 10px;
                  height: 10px;
                  background-image: url("../images/table.png");
                  background-repeat: no-repeat;
                  background-position: left -48px;
                  margin-right: -18px;
                  cursor: pointer;
                }
                .hide {
                  display: none;
                }
              }
              li:nth-child(odd){
                  background-color: rgba(240, 240, 240, 0.3);
              }
            }
            
            img.line {
              position: absolute;
              right: 0;
              top: 0;
            }
          }
          .mid-mid {
            width: 400px;
            position: relative;
            overflow: hidden;
            img {
              position: absolute;
            }
            .play-bar {
              left: 200px;
              position: absolute;
              z-index: 4;
              transform: rotate(-25deg);
              transform-origin: 12px 12px;
              transition: all .5s;
            }
            .play-bar-playing {
              transform: rotate(0) !important;
            }
            .cover {
              width: 160px;
              height: 160px;
              top: 145px;
              left: 50%;
              border-radius: 50%;
              transform: translateX(-31%);
            }
            .autorotate {
              animation-name: circling;
              animation-duration: 5s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            .disc {
              top: 100px;
              left: 100px;

            }
            img.line {
              right: 0;
              top: 0;
            } 
            .lyric {
              width: 100%;
              height: 80px;
              position: absolute;
              top: 355px;
              left: 0;
              overflow-y: scroll;
              overflow-x: hidden;
              .content {
                width: 100%;
                text-align: center;
                font-size: 12px;
                transition: all .6s;
                margin: 10px;
              }
              .active {
                color: firebrick;
                font-size: 16px;
              }
            }
            .fulllyric {
              height: 100%;
              top: 10px;
            }
          }
          .mid-mid-dj {
            width: 400px;
            position: relative;
            overflow: hidden;
            height: 450px;
            .dj-content {
              width: 100%;
              height: 450px;
              overflow-y: scroll;
              overflow-x: hidden;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              align-items: center;
              .dj-item {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 10px;
                margin-bottom: 50px;
                .pic {
                  width: 80px;
                  border-radius: 50%;
                  margin-bottom: 5px;
                }
          
                .name {
                  width: 100%;
                  text-align: center;
                }
              }
            }
            .line {
              position: absolute;
              right: 0;
              top: 0;
            }
          }
          img.line {
              position: absolute;
              right: 0;
              top: 0;
          }
          .mid-right {
              padding: 10px;
              width: 220px;
              height: 100%;
              ul {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 5px;
                li {
                  width: 100%;
                  margin-bottom: 5px;
                  font-size: 12px;
                  margin-bottom: 20px;
                  img {
                    width: 40px;
                    border-radius: 50%;
                    margin-top: 4px;
                  }
                  .username {
                    margin-left: 50px;
                    font-weight: bold;
                    font-size: 12px;
                    display: block;
                    margin-top: -42px;
                    
                  }
                  .text {
                    margin-left: 50px;
                    margin-top: 5px;
                    color: #666;
                    line-height: 18px;
                    display: block;
                  }
                }
              }
          }
        }
        .bottom-audio {
          width: 100%;
          height: 40px;
          background-color: #f1f3f4;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          margin-top: -10px;
          audio {
            width: 100%;
            height: 40px;
            outline: none;
          }
        }
        .bottom-video {
          width: 100%;
          height: 100%;
          video {
            width: 800px;
            height: 550px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); 
            z-index: 5;
            outline: none;
          }
          .close {
            position: fixed;
            top: 10%;
            right: 10%;
            z-index: 5;
            font-size: 30px;
            color: white;
            cursor: pointer;
          }
          .mask {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 1);
            z-index: 4;
          }
        }
    }
      
  }